@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    font-family: "Roboto", sans-serif, "Times New Roman", Verdana;
    display : flex;
    flex-direction: column;
}

.top-page{
    background-color: #1F2937;
    color : #ffffff;
    display: flex;
    flex-direction: column;
    padding-bottom : 50px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top : 24px;
    padding-bottom : 50px;
    padding-left: 225px;
    padding-right: 225px;
    flex-wrap: wrap;
}

.logo{
    display: flex;
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
    flex-shrink: 0 1 auto;
}

ul{
    display: flex;
    list-style-type: none;
    gap: 16px;
    flex-wrap: wrap;
    flex: 0 1 auto;
}

a{
    text-decoration: none;
    color : #ffffff;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap : 30px;
    padding: 0 225px;
}

.hero>*{
    flex: initial;
}

.left-element{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
    height: 300px;
}

.hero img{
    width: 1000px;
    height: 200px;
}

.main-text{
    font-size: 48px;
    font-weight:900;
    color : #F9FAF8
}

.secondary.text{
    font-size: 18px;
    color: #E6E7EB;
}


button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3882F6;
    text-decoration: none;
    padding: 15px 32px;
    border-radius: 12px;
    border: none;
    font-size : 16px;
    text-align: center;
    height: 40px;
    width: 130px;
    color : #ffffff;
    font-weight: bold;
}



.information-title{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
    padding: 64px;
}

.information-container{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap : 52px;
    margin-bottom: 100px;
}

.img-info{
    margin-top : 6px;
    max-width: 150px;
    text-align: center;
    font-weight: lighter;
   
}

.info img{
    height: 150px;
    width: 150px;
    border-radius: 12px;
    border: 4px solid #3882F6
}

.quote{
    padding : 100px;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    flex: auto;
    width: auto;
}

.quote p{
    display: flex;
    flex-wrap: wrap;
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
    font-weight: lighter;
    margin: 0 auto;
    max-width: 800px;
}

.author{
    font-size: 18px;
    font-weight: bold;
    margin-left: auto;
    width : 750px;
}

.card{
    border-radius: 12px;
    margin: 100px auto;
    max-width: 1000px;
    background-color: #3882F6 ;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    padding : 40px 50px;
    flex-shrink: 0 1 auto;
}

.card div{
    color : #F9FAF8;
}

.call{
    font-size: 24px;
    font-weight: bold;
}


.card button{
    display: flex;
    flex-wrap: nowrap;
    border: 2px solid #ffffff;
}

.footer{
    color: #F9FAF8;
    text-align: center;
    padding: 30px;
    background-color: #1F2937;
}